{{- if eq .Values.kueue.install true }}
{{- with .Values.deployment.skaha.sessions.queue }}
{{- range $key := . }}
---
# LocalQueues
apiVersion: kueue.x-k8s.io/v1beta1
kind: LocalQueue
metadata:
  namespace: {{ $.Values.skahaWorkload.namespace }}
  name: {{ $key.queueName }}
spec:
  clusterQueue: {{ $.Release.Name }}-cluster-queue
{{- end }}
{{- end }}
{{- end }}