{{- if eq .Values.kueue.install true }}
---
# LocalQueues
apiVersion: kueue.x-k8s.io/v1beta1
kind: LocalQueue
metadata:
  namespace: {{ .Values.skahaWorkload.namespace }}
  name: {{ .Release.Name }}-local-queue
spec:
  clusterQueue: {{ .Release.Name }}-cluster-queue
{{- end }}