{{- range $serviceName, $service := .Values.services }}
{{$data := dict "serviceName" $serviceName "Values" $service "Chart" $.Chart "Release" $.Release }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "canfar.fullname" $data }}
  labels:
    {{- include "canfar.labels" $data | nindent 4 }}
spec:
  type: {{ $service.service.type }}
  ports:
    - port: {{ $service.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "canfar.selectorLabels" $data | nindent 4 }}
{{- end }}
