apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: storage-ui-ingress
  namespace: {{ .Release.Namespace }}
  annotations:
    spec.ingressClassName: traefik
spec:
  rules:
  - host: {{ .Values.deployment.hostname }}
    http:
      paths:
      - path: /{{ .Values.applicationName | default "storage" }}
        pathType: Prefix
        backend:
          service:
            name: storage-ui-tomcat-svc
            port:
              number: 8080
