apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-templates
  namespace: {{ .Values.skahaWorkload.namespace }}
data:
  {{- (.Files.Glob "desktop-template/*").AsConfig | nindent 2 }}
